oracle.db.student.driver-class-name=
oracle.db.student.url=
oracle.db.student.username=
oracle.db.student.password=

logging.level.yfu=DEBUG

#encoding
server.tomcat.uri-encoding=UTF-8

#show sql
spring.jpa.show-sql=true
# formatting
spring.jpa.properties.hibernate.format_sql=true
# show generate SQL 
spring.jpa.properties.hibernate.use_sql_comments=true

# 設定啟動application時是否自動run Job
spring.batch.job.enabled=false

# 設定是否自動建立Batch所需table
# spring.batch.initialize-schema=never
spring.batch.jdbc.initialize-schema=never
 
# 是否可覆寫原本預設的 Bean ( 用於客製 JobLauncher )
spring.main.allow-bean-definition-overriding=true
