#encoding
server.tomcat.uri-encoding=UTF-8

#show sql
spring.jpa.show-sql=true

# 設定啟動application時是否自動run Job
spring.batch.job.enabled=false

# 設定是否自動建立Batch所需table
# spring.batch.initialize-schema=never
spring.batch.jdbc.initialize-schema=never


# 信件相關
# SMTP伺服器地址
spring.mail.host=smtp.gmail.com
# SMTP伺服器端口號
spring.mail.port=123
# 發送方帳號
#spring.mail.username=信箱
# 發送方密碼（授權碼）
#spring.mail.password=信箱密碼

# javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=false
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true